108
qstr_{s8}/index.php?cek={ {s8}/index.php?cek={reg6}&pid={reg5}&guid={reg6}
qstr_{s8}/index.php?yatir {s8}/index.php?yatir={reg6}&pid={reg5}&guid={reg6}&amount={reg7}
qstr_fist fist
qstr_{s0}^Ironflesh:_{reg {s0}^Ironflesh:_{reg10}
qstr_{s0}^Power_strike:_{ {s0}^Power_strike:_{reg10}
qstr_{s0}^Power_draw:_{re {s0}^Power_draw:_{reg10}
qstr_{s0}^Power_throw:_{r {s0}^Power_throw:_{reg10}
qstr_{s0}^Shield:_{reg10} {s0}^Shield:_{reg10}
qstr_{s0}^Athletics:_{reg {s0}^Athletics:_{reg10}
qstr_{s0}^Riding:_{reg10} {s0}^Riding:_{reg10}
qstr_{s0}^Horse_archery:_ {s0}^Horse_archery:_{reg10}
qstr_{s0}^Engineer:_{reg1 {s0}^Engineer:_{reg10}
qstr_{s0}^Wound_treatment {s0}^Wound_treatment:_{reg10}
qstr_{s0}^Labouring:_{reg {s0}^Labouring:_{reg10}
qstr_{s0}^Looting:_{reg10 {s0}^Looting:_{reg10}
qstr_{s0}^Sailing:_{reg10 {s0}^Sailing:_{reg10}
qstr_{s0}^Tailoring:_{reg {s0}^Tailoring:_{reg10}
qstr_{s0}^Herding:_{reg10 {s0}^Herding:_{reg10}
qstr_{s0}^Musician:_{reg1 {s0}^Musician:_{reg10}
qstr_{s8}/index.php?banpl {s8}/index.php?banplayer={reg5}&banner={s10}&banned={s9}&reason={s31}
qstr_Player_is_banned. Player_is_banned.
qstr_/ /
qstr_me_ me_
qstr_do_ do_
qstr_f_ f_
qstr_b_ b_
qstr_ayril ayril
qstr_Olusumundan_ayrildin Olusumundan_ayrildin.
qstr_admins admins
qstr__=_Online_Yoneticile -=_Online_Yoneticiler_=-
qstr_{s78} {s78}
qstr_bank bank
qstr_{s8}/index.php?banka {s8}/index.php?bankam={reg5}&pid={reg6}
qstr_yardim yardim
qstr_sifrekoy sifrekoy
qstr_12521 12521
qstr_[!]:_Sunucu_sifrelen [!]:_Sunucu_sifrelendi_=_{s50}
qstr_[!]:_Yetkiniz_yok! [!]:_Yetkiniz_yok!
qstr_sifrekaldir sifrekaldir
qstr_Sunucu_sifresi_kaldi Sunucu_sifresi_kaldirildi,_artik_herkes_girebilir.
qstr_test test
qstr_eval eval
qstr_{s8}/index.php?eval= {s8}/index.php?eval={reg26}&x={reg27}&y={reg28}&z={reg29}&pid={reg30}
qstr_Yeterli_paran_bulunm Yeterli_paran_bulunmuyor.
qstr_GUID_DUPE_yasaktir. GUID_DUPE_yasaktir.
qstr_{s8}/index.php?check {s8}/index.php?check={s11}&pid={reg3}&guid={reg4}
qstr_{s8}/index.php?evuse {s8}/index.php?evuse={reg17}&x={reg18}&y={reg19}&z={reg20}&pid={reg15}&iid={reg16}&left={reg21}
qstr_loadGlobalInventory loadGlobalInventory
qstr_Please_explain_the_b Please_explain_the_ban_reason_from_Q_channel_,_If_you_dont_he/she_will_not_banned.
qstr_withdraw withdraw
qstr_deposit deposit
qstr_[E]_Could_not_get_on [E]_Could_not_get_one_or_more_skybox_prop_instances!
qstr_Time:_Day Time:_Day
qstr_Time:_Sunrise Time:_Sunrise
qstr_Time:_Sunset Time:_Sunset
qstr_Time:_Night Time:_Night
qstr_*PLAYER*_{s15}_disco *PLAYER*_{s15}_disconnected
qstr_{s8}/index.php?updat {s8}/index.php?update={s15}&guid={reg3}&can={reg23}&posx={reg25}&posy={reg26}&posz={reg27}&ustundekigold={reg28}&meslek={reg22}&faction={reg24}&item0={reg30}&item1={reg31}&item2={reg32}&item3={reg33}&govdezirhi={reg35}&kask={reg34}&ayakzirhi={reg36}&eldiven={reg37}&at={reg29}&aclik={reg40}&oldurme={reg20}&olme={reg38}&atcan={reg39}&entrypoint={reg21}
qstr_Atini_bagladigin_yer Atini_bagladigin_yerden_cozuyorsun
qstr_Atini_bagliyorsun Atini_bagliyorsun
qstr_{s8}/index.php?admin {s8}/index.php?adminlik={reg20}&pid={reg21}
qstr_{s8}/index.php?welco {s8}/index.php?welcome={reg1}&guid={reg0}
qstr_{s8}/index.php?giris {s8}/index.php?giris={s5}&guid={reg0}&playerid={reg1}
qstr_Sunucuya_hos_geldin_ Sunucuya_hos_geldin_{s5}!
qstr_GUID:_{reg0} GUID:_{reg0}
qstr_Sunucuda_kaydiniz_bu Sunucuda_kaydiniz_bulunmamaktadir!
qstr_Kayit_olmak_istiyors Kayit_olmak_istiyorsaniz_lutfen_asagidaki_linki_kullanin:
qstr_{s9} {s9}
qstr_GUID:_{reg15} GUID:_{reg15}
qstr_AsFX:_Faction_isimle AsFX:_Faction_isimleri_{s31}_icin_yukleniyor...
qstr_AsFX:_Faction_bayrak AsFX:_Faction_bayraklari_{s31}_icin_yukleniyor...
qstr_Faction_lordlari_yuk Faction_lordlari_yukleniyor...
qstr_########_SCRIPT_SURE ########_SCRIPT_SURENIZ_DOLMUS_BULUNMAKTADIR_(Steam:_Mentalrob)_#########
qstr_Bu_ev_size_ait_degil Bu_ev_size_ait_degil!
qstr_Eger_ev_satilmadiysa Eger_ev_satilmadiysa_/eval_komutuyla_evi_satin_alabilirsin!_(1.5M)
qstr_Bu_evi_satin_aldin! Bu_evi_satin_aldin!
qstr_This_house_sold. This_house_sold.
qstr_Your_registration_is Your_registration_is_created_on_the_server_!.
qstr_Target_player_has_{r Target_player_has_{reg2}_gold_in_bank
qstr_Bankanda_{reg2}_dina Bankanda_{reg2}_dinar_paran_var
qstr_Please_change_your_n Please_change_your_name_!
qstr______[PERM_BANNED]__ -----[PERM_BANNED]-----
qstr_You_Banned_by_:_{s0} You_Banned_by_:_{s0}
qstr_Ban_reason_:_{s1} Ban_reason_:_{s1}
qstr_Web_address_:_{s2} Web_address_:_{s2}
qstr_TeamSpeak_address_:_ TeamSpeak_address_:_{s3}
qstr_Bankaya_{reg04}_dina Bankaya_{reg04}_dinar_para_yatirdin.
qstr_Hesabinizda_kalan:_{ Hesabinizda_kalan:_{reg3}_dinar.
qstr_{s9}/adminlog.php?lo {s9}/adminlog.php?log=*ADMIN*_[{s8}][{reg5}]_Deposited_{reg4}_gold
qstr_*BANK*_{s8}_Deposite *BANK*_{s8}_Deposited_{reg4}_gold
qstr_Para_kesesi_hilesi_d Para_kesesi_hilesi_denedin!
qstr_{s8}/index.php?parab {s8}/index.php?parabugu={reg17}&miktar={reg4}
qstr_{s5}_tried_money_bag {s5}_tried_money_bag_drop_bug.
qstr_Bankadan_{reg03}_din Bankadan_{reg03}_dinar_para_cektin.
qstr_Hesabinizda_kalan:_{r Hesabinizda_kalan:_{reg4}_dinar.
qstr_{s9}/adminlog.php?log {s9}/adminlog.php?log=*ADMIN*_[{s8}][{reg5}]_withdraw_{reg3}_gold_from_the_bank
qstr_*BANKA*_{s8}_withdra *BANKA*_{s8}_withdraw_{reg3}_gold_from_the_bank
qstr_Banka_hesabiniz_bos. Banka_hesabiniz_bos.
qstr_{s8}/index.php?exite {s8}/index.php?exited={reg3}
qstr_###############_SCRI ###############_SCRIPT_KONTROL_EDILIYOR_###############
qstr_http://mblisans.hali http://mblisans.haliliceylan.com/licence/index.php?pass={s8}
qstr_Darbeler_sebebiyle_b Darbeler_sebebiyle_baygin_dustun(_Yarali_rolu_yapmak_zorundasiniz_)
qstr_saveChest saveChest
qstr_saveGlobalInventory saveGlobalInventory
qstr_Karakterinizin_karni Karakterinizin_karni_ac!^Yiyecek_birseyler_bulmazsaniz_sistemsel_olarak_caniniz_ve_vurus_gucunuz_azalacaktir.
qstr_loadChest loadChest
qstr_helloWorld helloWorld
qstr_###_Script_Deaktif_# ###_Script_Deaktif_###
